<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0.2;url=F:/SE/projects/portfolio.com/portfolio/index.html">
        <title>Aniket Gunjekar</title>
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <span>Loading...</span>
        <div class="loading">
            <div class="green"></div>
        </div>>
        <a href="F:/SE/projects/portfolio.com/portfolio/index.html">link to the Portfolio</a>
    </body>
</html>